VITE_SUPABASE_PROJECT_ID="zbfdeuvypmkbbhqcwsyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZmRldXZ5cG1rYmJocWN3c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODUzNzUsImV4cCI6MjA3OTA2MTM3NX0.K4pj3sK9b6FPlGWqSQe9bk9YOLd1ylmiRsOFt51PVAA"
VITE_SUPABASE_URL="https://zbfdeuvypmkbbhqcwsyh.supabase.co"
