VITE_SUPABASE_PROJECT_ID="pjglbytpyinawjjdobvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZ2xieXRweWluYXdqamRvYnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQzNjUsImV4cCI6MjA3OTA3MDM2NX0.088MMSdVk3FIoPTgtEM0l7r2UiKtKESW1A8DfbIihtw"
VITE_SUPABASE_URL="https://pjglbytpyinawjjdobvs.supabase.co"
